<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moedas</title>
    <style>
        body {
            height: 100vh;width: 100vw;
            background: url(bg.jpg) center no-repeat fixed;
            margin: 0; box-sizing: border-box;
            font-family: monospace;
            display: flex; flex-direction: column; align-items: center; justify-content: center;
        }

        form {
            background-color: black;
            padding: 5rem; border-radius: 5px;
            color: white;
        }

        h1 {
            color: white;
        }
        input {
            padding: .5rem;
            margin-bottom: .5rem;
        }
        label {
            font-size: 1.5rem;
        }
        button {
            padding: .5rem;
        }
    </style>
</head>
<body>
    <!-- <form>
        <div>
            <label for="real">🇧🇷</label>
            <input type="number" name="real" id="real">
            <button>Converter</button>
        </div>

        <div>
            <label for="dolar">🇺🇸</label>
            <input type="text" name="dolar" id="dolar" disabled>
        </div>
    </form> -->
    <script src="main.js"></script>
</body>
</html>